DATABASE_URI = mongodb+srv://mansihande09:Mansi%40009@mansiserver.s9sai6y.mongodb.net/RndWebsite
EMAIL_USER = "mitvashah792@gmail.com"
EMAIL_PASS="nuzw jpcb letq ygvu"
EMAIL_FROM = "mitvashah792@gmail.com"